export DATABASE_URL=postgresql://admin:password@localhost:5432/dga
export REGISTRATION_SECRET=12345
export ENV=dev
export SMTP_FROM=sender@example.com
export SMTP_HOST=smtp.example.com
export SMTP_PORT=465
export SMTP_USERNAME=username
export SMTP_PASSWORD=password
